
import java.util.*;

class Solution {
    public static void main(String[] args) {
        String str ="ArunPravEEnRaJS";
        reverseVowels(str);
        
    }
    public static void reverseVowels(String str){
        char[] s = str.toCharArray();
        
        for(int i=0;i<s.length;i++){
            char ch = s[i];
            if(ch>='A' && ch<='Z'){
                char ansch = (char)(ch-'A'+'a');
                s[i]=ansch;
            }
        }

        for(char ch:s){

            System.out.print(ch);
        }
    }
}
